spring.profiles.active = dev
spring.profiles.include = datasource
# Logging
logging.level.org.springframework = debug
logging.level.root = debug

# Mybatis
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = swag.marine.model

