spring.profiles.active = root
spring.config.import = classpath:config/application-datasource.properties

# Logging
logging.level.org.springframework = debug

# Mybatis
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case = true