spring.profiles.active = dev
spring.profiles.include = datasource

# Logging
logging.level.org.springframework = info

# Mybatis
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case = true

# Swagger
springdoc.api-docs.path = /marine